VITE_SUPABASE_PROJECT_ID="vseuodclschmvubattad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZXVvZGNsc2NobXZ1YmF0dGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTQ1NTcsImV4cCI6MjA4MjczMDU1N30.bSX9c5g0qNKSYMIjArwgox4ByMTck175UwtqDgsPklk"
VITE_SUPABASE_URL="https://vseuodclschmvubattad.supabase.co"
